section {
    color: black;
    background-color: rgb(255, 230, 212);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 100px 30px;
}

.main-container {
    // display: flex;
    margin: auto;
    width: 1200px;
}


/* additional services */
.additional-services-container {
    display: flex;
    flex: row;
    justify-content: space-between;
    // margin: 20px 0px 40px 0px;

    p {
        color: black;
    }
}

.service-content {

    border: 1px solid #f4812f;
    border-radius: 5px;
    padding: 30px;


    mat-icon {
        height: 50px;
        width: auto;
        font-size: 50px;
        color: #f4812f;
    }

    .additional-service-title {
        color: black;
        font-size: 20px;
        font-family: 'D-DIN';
        font-weight: bold;
        margin: 20px 0px 20px 0px;
    }

    p {
        width: 90%;
        height: 80px;
        margin: auto;
        font-size: 14px;
    }
}


.service-card {
    position: relative;
    height: auto;
    width: 30%;
    // padding: 25px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
}

.service-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(48, 48, 48, 0.45);
    /* adjust opacity here */
    z-index: 1;
}

.service-card .service-content {
    position: relative;
    z-index: 2;
    text-align: center;
}






.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
}

.slide-in {
    animation: slideIn 0.6s ease-out forwards;
    animation-delay: calc(0.15s * (var(--index) + 1));
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}